# BasicTech

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/example/annotation/: MainActivity.java
annotation/src/main/res/layout/: activity_click_inject.xml  activity_parse_params.xml
app/: build.gradle
app/src/androidTest/java/com/example/basictech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basictech/: Constants.java  MainActivity.java  MainApplication.java  TestClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basictech/: ExampleUnitTest.java
bitmap/: build.gradle
bitmap/src/main/java/com/example/bitmap/: BitmapUtils.java  MainActivity.java
bitmap/src/main/res/layout/: activity_main.xml
crash/: build.gradle
crash/src/main/java/com/example/crash/: CrashDisplayActivity.java  CrashUtil.java  MyExceptionHandler.java
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/example/dagger2demo/: ExampleInstrumentedTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/example/dagger2demo/: BaseApplication.java  MainActivity.java  SecondActivity.java
dagger2demo/src/main/res/layout/: activity_main.xml
dagger2demo/src/test/java/com/example/dagger2demo/: ExampleUnitTest.java
frescodemo/: build.gradle
frescodemo/src/androidTest/java/com/example/frescodemo/: ExampleInstrumentedTest.java
frescodemo/src/main/: AndroidManifest.xml
frescodemo/src/main/java/com/example/frescodemo/: FrescoDemoApplication.java  MainActivity.java
frescodemo/src/main/res/drawable/: now_user_move_guide_bg.xml
frescodemo/src/main/res/layout/: activity_main.xml  now_user_guide_view.xml
frescodemo/src/main/res/values/: strings.xml
frescodemo/src/test/java/com/example/frescodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/src/main/java/com/example/gradleplugin/: JiaGuExt.kt  JiaGuPlugin.kt  JiaGuTask.kt
gradleplugin/src/main/resources/META-INF.gradle-plugins/: com.example.jiagu.properties
hiltdemo/: build.gradle
hiltdemo/src/androidTest/java/com/example/hiltdemo/: ExampleInstrumentedTest.java
hiltdemo/src/main/: AndroidManifest.xml
hiltdemo/src/main/java/com/example/hiltdemo/: BaseApplication.kt  HiltTest.kt  HttpModule.kt  HttpObject.kt  MainActivity.java  MainActivity.kt  User.kt
hiltdemo/src/main/res/layout/: activity_main.xml
hiltdemo/src/test/java/com/example/hiltdemo/: ExampleUnitTest.java
hook/: build.gradle
hook/src/androidTest/java/com/example/hook/: ExampleInstrumentedTest.java
hook/src/main/: AndroidManifest.xml
hook/src/main/res/layout/: activity_main.xml  activity_stub.xml  activity_target.xml
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/res/layout/: activity_main.xml
ipcdemo/: build.gradle
ipcdemo/src/main/: AndroidManifest.xml
jetpack/: build.gradle
jetpack/src/main/res/layout/: activity_test_databinding.xml
junit/: build.gradle
junit/src/main/: AndroidManifest.xml
junit/src/main/res/values/: strings.xml
lottiedemo/: build.gradle
lottiedemo/src/main/assets/countdown_5_seconds/: countdown.json  demo.html
lottiedemo/src/main/assets/countdown_bg/: countdownBg.json
lottiedemo/src/main/assets/ready_enter_advance_state/: demo.html  enterAdvance.json
lottiedemo/src/main/res/layout/: activity_main.xml
multiprocess/: build.gradle
multiprocess/src/main/: AndroidManifest.xml
multiprocess/src/main/res/layout/: activity_second.xml  activity_third.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_main.xml
opensource/: build.gradle
opensource/src/main/: AndroidManifest.xml
opensource/src/main/res/layout/: activity_leak_canary_test.xml
pagdemo/: build.gradle
pagdemo/src/main/: AndroidManifest.xml
pagdemoapp/: build.gradle
pagdemoapp/src/androidTest/java/com/example/pagdemoapp/: ExampleInstrumentedTest.java
pagdemoapp/src/main/: AndroidManifest.xml
pagdemoapp/src/main/assets/: bullet_blue_level_1.pag  bullet_blue_level_2.pag  bullet_blue_level_3.pag  bullet_level_1.pag  bullet_level_2.pag  bullet_level_3.pag  cannon_blue.pag  cannon_blue_commbo_click.pag  cannon_blue_shangfen.pag
pagdemoapp/src/main/java/com/example/pagdemoapp/: BackgroundView.java  FromTextureActivity.java  GLUtil.java  MainActivity.java  MyGLRenderer.java
pagdemoapp/src/main/res/layout/: activity_main.xml
pagdemoapp/src/main/res/values/: strings.xml
pagdemoapp/src/test/java/com/example/pagdemoapp/: ExampleUnitTest.java
plugin_host/: build.gradle
plugin_host/src/main/: AndroidManifest.xml
plugin_host/src/main/res/layout/: activity_main.xml  activity_proxy.xml
plugin_host/src/main/res/values/: strings.xml
plugin_unit/: build.gradle
plugin_unit/src/main/: AndroidManifest.xml
plugin_unit/src/main/res/values/: strings.xml
rebolectric/: build.gradle
rebolectric/src/main/: AndroidManifest.xml
rebolectric/src/main/res/layout/: activity_splash.xml
rebolectric/src/main/res/values/: strings.xml
robolectric/: build.gradle
robolectric/src/main/: AndroidManifest.xml
robolectric/src/main/res/layout/: activity_main.xml  activity_splash.xml
tps/: build.gradle
tps/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: activity_define_view.xml  activity_main.xml  activity_main_2.xml  activity_main_3.xml
(+207 files in other folders)
