// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.kotlin_version = '1.5.0'

    repositories {
        google()
        jcenter()
        mavenLocal()

        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots"
        }
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public"
        }
        maven {
            url 'https://mirrors.tencent.com/repository/maven/thirdparty/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.example:JiaGu:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots"
        }
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public"
        }
        maven {
            url 'https://mirrors.tencent.com/repository/maven/thirdparty/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
