include ':lottiedemo'
include ':pagdemoapp'
include ':pagdemo'
include ':dagger2demo'
include ':hiltdemo'
include ':mvvm'
include ':gradleplugin'
include ':robolectric'
include ':junit'
include ':app', ':argorithmlib', ':annotation', ':jetpack', ':view', ':opensource', ':bitmap', ':hook', ':plugin_host', ':plugin_unit', ':crash', ':multiprocess', ':hotfix'
rootProject.name='BasicTech'
